<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="./layui/css/layui.css" rel="stylesheet">
    <script src="./layui/layui.js"></script>
    <link href="./swiper/swiper-bundle.min.css" rel="stylesheet">
    <script src="./swiper/swiper-bundle.min.js"></script>
    <style>
        .home-header {
            text-align: center;
            height: 70px;
            line-height: 70px;
        }

        .grid-demo-bg1 {
            
            background-color: #82a7e0; 
            color: rgb(255, 255, 255);
        }
        .grid-demo-bg2 {
            
            background-color: #6278a1; 
            color: rgb(255, 255, 255);
        }

        .grid-demo {
            background-color: #628fd2;
            color: rgb(255, 255, 255);
        }


        .home-title {
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .home-instruction {
            height: 40px;
            line-height: 40px;
            text-align: left;
        }
        .grid-demo {
            background-color: #628fd2;
            color: rgb(255, 255, 255);
        }


        .home-title {
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .home-title-btn {
            margin: 2% 0;
        }

        .home-title-btn > .layui-col-md3 > .layui-btn-fluid {
            height: 50px;
        }

        .operate_type {
            text-align: center;
        }

        .operate_type > .layui-col-md3 {
            padding: 1% 0;
        }

        .operate_type_btn {
            width: 133px;
        }

        .content-area {
            background-color: #98a9dd;
            height: auto;
            color: #fff;
            line-height: 100px;
            text-align: center;
            margin-bottom: 3%;
            min-height: 300px;
        }
        .layui-sort-type{
            padding: 0 1%;
        }
        .add-city{
            float: right;
            width: 80px;
        }
        .nav-btn{
            cursor: pointer;
        }
        .nav-btn:hover{
            background-color: #bccaf1;
        }
    </style>
</head>
<body>
<div class="layui-container">
    <!--constructing the header with clickable buttons that jumps to different pages-->
    <div class="layui-row">
        <div class="layui-col-xs12 layui-col-md6">
            <div class="grid-demo-bg1 home-header"></div>
        </div>
        <div class="layui-col-xs6 layui-col-md6">
            <div class="layui-col-md3 home-header grid-demo nav-btn go-home">
                Home Page
            </div>
            <div class="layui-col-md3 home-header grid-demo-bg1 nav-btn reset-btn">
                Reset
            </div>
            <div class="layui-col-md3 home-header nav-btn grid-demo city-picker">
                City Picker
            </div>
            <div class="layui-col-md3 home-header grid-demo-bg1 nav-btn my-cities">
                My Cities
            </div>
        </div>
    </div>

    <!--utilizing the carousel to display the photos from LA county-->
    <div class="layui-row">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!--Title-->
    <div class="layui-row home-title-btn">
        <div class="layui-col-xs12 layui-col-md12">
            <div class="grid-demo-bg1 home-title">Welcome to The Home Page of City Picker</div>
        </div>
    </div>
    <!--Instructions-->
    <div class="layui-row home-title-btn">
        <div class="layui-col-xs12 layui-col-md12">
            <div class="grid-demo-bg2 home-instruction">- Click on the City Picker on the top to explore the cites!</div>        
        </div>
    </div>
    </div>
    <!--Description-->
    <div class="layui-row home-title-btn">
        <div class="layui-col-xs12 layui-col-md12">
            <div class="grid-demo-bg1 home-title">The following images include some LA County related information </div>
        </div>
    </div>

    <!--the area where to put LA county related picture-->
    <div class="layui-row content-area" id="images-area">

    </div>
</div>

<script src="./js/jquery.min.js"></script>
<script>
    layui.use(['jquery', 'layer'], function () {
        var $ = layui.$

        //render and get the data for the index page
        function get_home_data() {
            $.post('./controller/index.php', {className:'home', actionName: 'initHomeData'}, function (res) {
                if (!'code' in res || res.code != 200) {
                    alert('Failed');
                    return;
                }
                //rendering the factor buttons
                var images = res.data.images;
                var html = '';
                operated_types = res.data.operated_types;
                $.each(images, function (index, item) {
                    html += '<div class="layui-col-xs12 layui-col-md12"><img src="'+item+'" style="width: 100%"></div>'
                })
                $('#images-area').html(html);
            }, 'json')
        }

        //get the homedata
        get_home_data();


        //when click on reset
        $(document).on('click', '.reset-btn', function () {
            $.post('controller/index.php?is_clear=1', '', function (res) {
                window.location.reload();
            }, 'json')
        })
        //wehn click on citypicker page
        $(document).on('click', '.city-picker', function () {
            window.location.href = './cityPicker.html';
        })
        //when click on myCities
        $(document).on('click', '.my-cities', function () {
            window.location.href = './myCities.html';
        })

    });

    //using the swiper
    $(function () {
        $.post('./controller/index.php', {className:'home', actionName: 'getHomeBanner'}, function (res) {
            if (res.code != 200 || res.data.length == 0) {
                return false;
            }
            var html = '';
            $.each(res.data, function (k,v) {
                html += '<div class="swiper-slide"><img src="'+v+'" width="100%"></div>'
            })
            $('.swiper-wrapper').html(html);
            var swiper = new Swiper(".mySwiper", {
                cssMode: true,
                loop: true,
                autoplay: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                mousewheel: true,
                keyboard: true,
            });
        }, 'json')
    })

</script>
</body>
</html>